function AnalisisCasoRIO(folder)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Esta funcion analiza y extrae todos los resultados para un caso RIO a 
% partir de toda la información recogida en la carpeta "Codigo" de cada caso
% RIO realizado. Las operaciones que realiza son las siguientes
% 
% 1. Extrae un mapa de TRE para el registro realizado mediante líneas. Usa la
% imagen de máscara de las líneas para calcular la componente espacial de la 
% fórmula empleada por Fitzpatrick.
% 
% 2. Extrae un mapa de TRE para el registro realizado mediante puntos. Usa la
% imagen de máscara de los puntos para calcular la componente espacial de la 
% fórmula empleada por Fitzpatrick.
% 
% 
% 3. Extrae un mapa de TRE evaluar la componente/deriva espacial en cada eje 
% principal para el registro por líneas.
% 
% 4. Calcula el FRE de las líneas
% 
% 5. Calcula el FRE de los puntos
% 
% 6. Crea nuevos mapas que multiplican FRE por el mapa de componente espacial
% TRE antes extraído para cada caso: líneas o puntos
% 
% 7. Crea una bola donde calcula el error para las líneas y extrae la media y
% la desviación estándar.
%                                                                         
% Parametros                                                              
%                                                                          
% folder: 
%                                                                         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

str_aux = [folder, '/Resultados'];
mkdir(str_aux);

%% Calculo de los mapas TRE

% Mapa TRE_lineasCT
str_aux1 = [folder '/Codigo/CT_mask_lineas.hdr'];
str_aux2 = [folder '/Resultados/TRE_map_spatialComp_lineasCT.hdr'];
TRE_lineasCT = CalculoImagenesTRE(0.1,str_aux1, str_aux2);


% Mapa TRE_puntos
str_aux1 = [folder '/Codigo/CT_mask_puntos.hdr'];
str_aux2 = [folder '/Resultados/TRE_map_spatialComp_puntosCT.hdr'];
TRE_puntosCT = CalculoImagenesTRE(0.1,str_aux1, str_aux2);


%% Calculo de los FRE de las lineas

load('../Codigo/LineasCT.mat')
target = Datos/1000;

load('../Codigo/LineasOptPRE.mat')
source = LineasOptPRE;

load('../Codigo/MtransformacionLINEAS.mat')
MT = MtransFinal;

clear Datos LineasOptPRE MtransFinal

FRE_lineas = CalculoLineasFRE(target,source,MT);



%% Calculo de los FRE de los puntos
load('../Codigo/PuntosCT.mat')
target = Datos/1000;

load('../Codigo/PuntosOptPRE.mat')
source = PuntosOptPRE;

load('../Codigo/MtransformacionPUNTOS.mat')
MT = MtransFinal;

clear Datos LineasOptPRE MtransFinal

FRE_puntos = CalculoPuntosFRE(target,source,MT);



%% Calculo de la N superior de las líneas a los puntos (Fórmula Eu)

TRE_N = TRE_puntosCT;
TRE_N.img = TRE_puntosCT.img./TRE_lineasCT.img;
save_nii(TRE_N,'Resultados/TRE_N.hdr');

TRE_puntosCT.img = FRE_puntos * TRE_puntosCT.img;
save_nii(TRE_puntosCT,'Resultados/TRE_puntosCT_FRE_included.hdr');

TRE_lineasCT.img = FRE_lineas * TRE_lineasCT.img;
save_nii(TRE_lineasCT,'Resultados/TRE_lineasCT_FRE_included.hdr');

%% Calculo del TRE en los ejes principales

tre_ejes_principales = Calculo_TRE_EjesPrincipales(0.1,'../Codigo/CT_mask_lineas.hdr');


errores = tre_ejes_principales(:,1:3);
errores = errores(:);

TRE_ejes_200 = rms(errores);


%% Copia de la imagen preoperatoria

str_aux1 = [folder, '/Codigo/CTPRE.hdr'];
str_aux2 = [folder, 'Resultados/CTPRE.hdr'];
copyfile(str_aux1,str_aux2);

str_aux1 = [folder, '/Codigo/CTPRE.img'];
str_aux2 = [folder, 'Resultados/CTPRE.img'];
copyfile(str_aux1,str_aux2);



%% TRE puntos con el registro de las líneas (Opción V)

tre_puntosUsingM_lines = tre_puntos_UsingMt_lines(folder);



%% Guardado de resultados

% Struct

results = struct();

results.freli


% Separados
str_aux = [folder, 'Resultados/FRELineas.txt'];
save(str_aux,'fre_lineas','-ascii', '-double')

str_aux = [folder, 'Resultados/FREPuntos.txt'];
save(str_aux,'-ascii', '-double')

str_aux = [folder, 'Resultados/tre_ejes_principales.txt'];
save(str_aux,'tre_ejes_principales','-ascii', '-double')

str_aux = [folder, 'Resultados/TRE_ejes.txt'];
save(str_aux,'TRE_ejes_200','-ascii', '-double')

str_aux = [folder, 'Resultados/tre_puntosUsingM_lines.txt'];
save(str_aux,'tre_puntosUsingM_lines','-ascii', '-double')



end